# BotGarden.Backend

./: BotGarden.Backend.sln  BotGarden.Backend.vcxproj
BotGarden.Application/: BotGarden.Application.csproj  BotGardens.Application.csproj
BotGarden.Application/DTOs/: CreateBotGardenModeDto.cs  PlantIdsDto.cs  PlantUpdateDto.cs  UpdateAreaRequest.cs
BotGarden.Application/Interfaces/: IPlantService.cs  IService.cs
BotGarden.Application/Services/: CollectionsService.cs  PlantService.cs  SectorsService.cs  Service.cs
BotGarden.Application/Services/MainFormAdd/: BotGardenService.cs  GenusService.cs  PlantFamiliesService.cs
BotGarden.Domain/: BotGarden.Domain.csproj  BotGardens - Backup.Domain.csproj  BotGardens.Domain.csproj  Package.nuspec
BotGarden.Domain/Configurations/: PlantsConfig.cs
BotGarden.Domain/Entities/: BiometricData.cs  Family.cs  Location.cs  PhenologicalData.cs  Plant.cs  Sector.cs  User.cs
BotGarden.Domain/Models/: BotGarden.cs  Collections.cs  ErrorViewModel.cs  Genus.cs  PlantFamilies.cs  Plants.cs  Sectors.cs  Users.cs
BotGarden.Domain/Models/Forms/Dendrology/: DendrologyAllViewModel.cs  DendrologyViewModel.cs
BotGarden.Infrastructure/: BotGarden.Infrastructure.csproj  BotGardens.Infrastructure.csproj  BotanicGardenContextFactory.cs  appsettings.json
BotGarden.Infrastructure/Contexts/: BotanicGardenContextFactory.cs  BotanicalGardenContext.cs
BotGarden.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
BotGarden.Infrastructure/Interfaces/: IPlantRepository.cs  IRepository.cs
BotGarden.Infrastructure/Migrations/: 20240703133912_v1.Designer.cs  20240703133912_v1.cs  20240713164059_init.Designer.cs  20240713164059_init.cs  20240713173457_v1.Designer.cs  20240713173457_v1.cs  20240714142707_init.Designer.cs  20240714142707_init.cs  20240714143756_v1.Designer.cs  20240714143756_v1.cs  20240723181530_v2.Designer.cs  20240723181530_v2.cs  20240725110130_v3.Designer.cs  20240725110130_v3.cs  AppDbContextModelSnapshot.cs  BotanicGardenContextModelSnapshot.cs
BotGarden.Infrastructure/Repositories/: BotGardenRepository.cs  GenericRepository.cs  GenusRepository.cs  IRepository.cs  PlantFamiliesRepository.cs  PlantsRepository.cs  Repository.cs  UserRepository.cs
