<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version>1.0.21</Version>

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\BotGarden.Domain.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\BotGarden.Domain.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net8.0\BotGardens.Domain.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\BotGardens.Domain.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net8.0\EFCoreNpgsqlNetTopologySuite.cs" />
    <Compile Include="obj\Release\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Release\net8.0\BotGarden.Domain.AssemblyInfo.cs" />
    <Compile Include="obj\Release\net8.0\BotGarden.Domain.GlobalUsings.g.cs" />
    <Compile Include="obj\Release\net8.0\BotGardens.Domain.AssemblyInfo.cs" />
    <Compile Include="obj\Release\net8.0\BotGardens.Domain.GlobalUsings.g.cs" />
    <Compile Include="obj\Release\net8.0\EFCoreNpgsqlNetTopologySuite.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\BotGarden.Domain.deps.json" />
    <Content Include="bin\Debug\net8.0\BotGarden.Domain.runtimeconfig.json" />
    <Content Include="bin\Debug\net8.0\BotGardens.Domain.deps.json" />
    <Content Include="bin\Debug\net8.0\BotGardens.Domain.runtimeconfig.json" />
    <Content Include="bin\Release\net8.0\BotGarden.Domain.deps.json" />
    <Content Include="bin\Release\net8.0\BotGarden.Domain.runtimeconfig.json" />
    <Content Include="bin\Release\net8.0\BotGardens.Domain.deps.json" />
    <Content Include="bin\Release\net8.0\BotGardens.Domain.runtimeconfig.json" />
    <Content Include="obj\BotGarden.Domain.csproj.nuget.dgspec.json" />
    <Content Include="obj\BotGardens.Domain.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\net8.0\BotGarden.Domain.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net8.0\BotGarden.Domain.sourcelink.json" />
    <Content Include="obj\Debug\net8.0\BotGardens.Domain.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net8.0\BotGardens.Domain.sourcelink.json" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\Release\net8.0\BotGarden.Domain.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Release\net8.0\BotGardens.Domain.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Release\net8.0\BotGardens.Domain.sourcelink.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\BotGardens.Domain.1.0.0.nupkg" />
    <None Include="bin\Debug\BotGardens.Domain.1.0.21.nupkg" />
    <None Include="bin\Debug\net8.0\BotGarden.Domain.dll" />
    <None Include="bin\Debug\net8.0\BotGarden.Domain.pdb" />
    <None Include="bin\Debug\net8.0\BotGardens.Domain.dll" />
    <None Include="bin\Debug\net8.0\BotGardens.Domain.pdb" />
    <None Include="bin\Release\BotGardens.Domain.1.0.0.nupkg" />
    <None Include="bin\Release\net8.0\BotGarden.Domain.dll" />
    <None Include="bin\Release\net8.0\BotGarden.Domain.pdb" />
    <None Include="bin\Release\net8.0\BotGardens.Domain.dll" />
    <None Include="bin\Release\net8.0\BotGardens.Domain.pdb" />
    <None Include="BotGardens.Domain.csproj" />
    <None Include="BotGardens.Domain.csproj.user" />
    <None Include="obj\BotGarden.Domain.csproj.nuget.g.props" />
    <None Include="obj\BotGarden.Domain.csproj.nuget.g.targets" />
    <None Include="obj\BotGardens.Domain.csproj.nuget.g.props" />
    <None Include="obj\BotGardens.Domain.csproj.nuget.g.targets" />
    <None Include="obj\Debug\BotGarden.Domain.1.0.0.nuspec" />
    <None Include="obj\Debug\BotGardens.Domain.1.0.0.nuspec" />
    <None Include="obj\Debug\BotGardens.Domain.1.0.21.nuspec" />
    <None Include="obj\Debug\net8.0\BotGarden.Domain.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\BotGarden.Domain.assets.cache" />
    <None Include="obj\Debug\net8.0\BotGarden.Domain.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\BotGarden.Domain.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\BotGarden.Domain.dll" />
    <None Include="obj\Debug\net8.0\BotGarden.Domain.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\BotGarden.Domain.genruntimeconfig.cache" />
    <None Include="obj\Debug\net8.0\BotGarden.Domain.pdb" />
    <None Include="obj\Debug\net8.0\BotGardens.Domain.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\BotGardens.Domain.assets.cache" />
    <None Include="obj\Debug\net8.0\BotGardens.Domain.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\BotGardens.Domain.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\BotGardens.Domain.dll" />
    <None Include="obj\Debug\net8.0\BotGardens.Domain.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\BotGardens.Domain.genruntimeconfig.cache" />
    <None Include="obj\Debug\net8.0\BotGardens.Domain.pdb" />
    <None Include="obj\Debug\net8.0\refint\BotGarden.Domain.dll" />
    <None Include="obj\Debug\net8.0\refint\BotGardens.Domain.dll" />
    <None Include="obj\Debug\net8.0\ref\BotGarden.Domain.dll" />
    <None Include="obj\Debug\net8.0\ref\BotGardens.Domain.dll" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\Release\BotGarden.Domain.1.0.0.nuspec" />
    <None Include="obj\Release\BotGardens.Domain.1.0.0.nuspec" />
    <None Include="obj\Release\net8.0\BotGarden.Domain.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\net8.0\BotGarden.Domain.assets.cache" />
    <None Include="obj\Release\net8.0\BotGarden.Domain.csproj.AssemblyReference.cache" />
    <None Include="obj\Release\net8.0\BotGarden.Domain.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Release\net8.0\BotGarden.Domain.dll" />
    <None Include="obj\Release\net8.0\BotGarden.Domain.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Release\net8.0\BotGarden.Domain.genruntimeconfig.cache" />
    <None Include="obj\Release\net8.0\BotGarden.Domain.pdb" />
    <None Include="obj\Release\net8.0\BotGardens.Domain.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\net8.0\BotGardens.Domain.assets.cache" />
    <None Include="obj\Release\net8.0\BotGardens.Domain.csproj.AssemblyReference.cache" />
    <None Include="obj\Release\net8.0\BotGardens.Domain.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Release\net8.0\BotGardens.Domain.dll" />
    <None Include="obj\Release\net8.0\BotGardens.Domain.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Release\net8.0\BotGardens.Domain.genruntimeconfig.cache" />
    <None Include="obj\Release\net8.0\BotGardens.Domain.pdb" />
    <None Include="obj\Release\net8.0\refint\BotGarden.Domain.dll" />
    <None Include="obj\Release\net8.0\refint\BotGardens.Domain.dll" />
    <None Include="obj\Release\net8.0\ref\BotGarden.Domain.dll" />
    <None Include="obj\Release\net8.0\ref\BotGardens.Domain.dll" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="8.0.4" />
  </ItemGroup>

</Project>
