<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\BotGarden.Infrastructure.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\BotGarden.Infrastructure.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net8.0\BotGardens.Infrastructure.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\BotGardens.Infrastructure.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net8.0\EFCoreNpgsqlNetTopologySuite.cs" />
    <Compile Include="obj\Release\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Release\net8.0\BotGardens.Infrastructure.AssemblyInfo.cs" />
    <Compile Include="obj\Release\net8.0\BotGardens.Infrastructure.GlobalUsings.g.cs" />
    <Compile Include="obj\Release\net8.0\EFCoreNpgsqlNetTopologySuite.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\BotGarden.Infrastructure.deps.json" />
    <Content Include="bin\Debug\net8.0\BotGarden.Infrastructure.runtimeconfig.json" />
    <Content Include="bin\Debug\net8.0\BotGardens.Infrastructure.deps.json" />
    <Content Include="bin\Debug\net8.0\BotGardens.Infrastructure.runtimeconfig.json" />
    <Content Include="bin\Release\net8.0\BotGardens.Infrastructure.deps.json" />
    <Content Include="bin\Release\net8.0\BotGardens.Infrastructure.runtimeconfig.json" />
    <Content Include="bin\Release\net8.0\publish\BotGardens.Infrastructure.deps.json" />
    <Content Include="bin\Release\net8.0\publish\BotGardens.Infrastructure.runtimeconfig.json" />
    <Content Include="obj\BotGarden.Infrastructure.csproj.nuget.dgspec.json" />
    <Content Include="obj\BotGardens.Infrastructure.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\net8.0\BotGarden.Infrastructure.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net8.0\BotGarden.Infrastructure.sourcelink.json" />
    <Content Include="obj\Debug\net8.0\BotGardens.Infrastructure.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net8.0\BotGardens.Infrastructure.sourcelink.json" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\Release\net8.0\BotGardens.Infrastructure.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Release\net8.0\BotGardens.Infrastructure.deps.json" />
    <Content Include="obj\Release\net8.0\BotGardens.Infrastructure.sourcelink.json" />
    <Content Include="obj\Release\net8.0\PublishOutputs.c562aceafe.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\BotGardens.Infrastructure.1.0.0.nupkg" />
    <None Include="bin\Debug\net8.0\BotGarden.Domain.dll" />
    <None Include="bin\Debug\net8.0\BotGarden.Domain.pdb" />
    <None Include="bin\Debug\net8.0\BotGarden.Infrastructure.dll" />
    <None Include="bin\Debug\net8.0\BotGarden.Infrastructure.pdb" />
    <None Include="bin\Debug\net8.0\BotGardens.Domain.dll" />
    <None Include="bin\Debug\net8.0\BotGardens.Domain.pdb" />
    <None Include="bin\Debug\net8.0\BotGardens.Infrastructure.dll" />
    <None Include="bin\Debug\net8.0\BotGardens.Infrastructure.pdb" />
    <None Include="bin\Release\BotGardens.Infrastructure.1.0.0.nupkg" />
    <None Include="bin\Release\net8.0\BotGardens.Domain.dll" />
    <None Include="bin\Release\net8.0\BotGardens.Domain.pdb" />
    <None Include="bin\Release\net8.0\BotGardens.Infrastructure.dll" />
    <None Include="bin\Release\net8.0\BotGardens.Infrastructure.pdb" />
    <None Include="bin\Release\net8.0\publish\BotGardens.Domain.dll" />
    <None Include="bin\Release\net8.0\publish\BotGardens.Domain.pdb" />
    <None Include="bin\Release\net8.0\publish\BotGardens.Infrastructure.dll" />
    <None Include="bin\Release\net8.0\publish\BotGardens.Infrastructure.pdb" />
    <None Include="bin\Release\net8.0\publish\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.Extensions.Configuration.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.Extensions.Configuration.Json.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.Extensions.FileProviders.Physical.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Release\net8.0\publish\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Release\net8.0\publish\NetTopologySuite.dll" />
    <None Include="bin\Release\net8.0\publish\NetTopologySuite.IO.PostGis.dll" />
    <None Include="bin\Release\net8.0\publish\Npgsql.dll" />
    <None Include="bin\Release\net8.0\publish\Npgsql.EntityFrameworkCore.PostgreSQL.dll" />
    <None Include="bin\Release\net8.0\publish\Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite.dll" />
    <None Include="bin\Release\net8.0\publish\Npgsql.NetTopologySuite.dll" />
    <None Include="BotGardens.Infrastructure.csproj" />
    <None Include="BotGardens.Infrastructure.csproj.user" />
    <None Include="obj\BotGarden.Infrastructure.csproj.nuget.g.props" />
    <None Include="obj\BotGarden.Infrastructure.csproj.nuget.g.targets" />
    <None Include="obj\BotGardens.Infrastructure.csproj.nuget.g.props" />
    <None Include="obj\BotGardens.Infrastructure.csproj.nuget.g.targets" />
    <None Include="obj\Debug\BotGarden.Infrastructure.1.0.0.nuspec" />
    <None Include="obj\Debug\BotGardens.Infrastructure.1.0.0.nuspec" />
    <None Include="obj\Debug\net8.0\BotGarde.1D0BC700.Up2Date" />
    <None Include="obj\Debug\net8.0\BotGarde.901F2606.Up2Date" />
    <None Include="obj\Debug\net8.0\BotGarden.Infrastructure.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\BotGarden.Infrastructure.assets.cache" />
    <None Include="obj\Debug\net8.0\BotGarden.Infrastructure.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\BotGarden.Infrastructure.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\BotGarden.Infrastructure.dll" />
    <None Include="obj\Debug\net8.0\BotGarden.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\BotGarden.Infrastructure.genruntimeconfig.cache" />
    <None Include="obj\Debug\net8.0\BotGarden.Infrastructure.pdb" />
    <None Include="obj\Debug\net8.0\BotGardens.Infrastructure.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\BotGardens.Infrastructure.assets.cache" />
    <None Include="obj\Debug\net8.0\BotGardens.Infrastructure.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\BotGardens.Infrastructure.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\BotGardens.Infrastructure.dll" />
    <None Include="obj\Debug\net8.0\BotGardens.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\BotGardens.Infrastructure.genruntimeconfig.cache" />
    <None Include="obj\Debug\net8.0\BotGardens.Infrastructure.pdb" />
    <None Include="obj\Debug\net8.0\refint\BotGarden.Infrastructure.dll" />
    <None Include="obj\Debug\net8.0\refint\BotGardens.Infrastructure.dll" />
    <None Include="obj\Debug\net8.0\ref\BotGarden.Infrastructure.dll" />
    <None Include="obj\Debug\net8.0\ref\BotGardens.Infrastructure.dll" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\Release\BotGardens.Infrastructure.1.0.0.nuspec" />
    <None Include="obj\Release\net8.0\BotGarde.1D0BC700.Up2Date" />
    <None Include="obj\Release\net8.0\BotGardens.Infrastructure.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\net8.0\BotGardens.Infrastructure.assets.cache" />
    <None Include="obj\Release\net8.0\BotGardens.Infrastructure.csproj.AssemblyReference.cache" />
    <None Include="obj\Release\net8.0\BotGardens.Infrastructure.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Release\net8.0\BotGardens.Infrastructure.dll" />
    <None Include="obj\Release\net8.0\BotGardens.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Release\net8.0\BotGardens.Infrastructure.genpublishdeps.cache" />
    <None Include="obj\Release\net8.0\BotGardens.Infrastructure.genruntimeconfig.cache" />
    <None Include="obj\Release\net8.0\BotGardens.Infrastructure.pdb" />
    <None Include="obj\Release\net8.0\refint\BotGardens.Infrastructure.dll" />
    <None Include="obj\Release\net8.0\ref\BotGardens.Infrastructure.dll" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotGarden.Domain\BotGardens.Domain.csproj" />
  </ItemGroup>

</Project>
